<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>
	
<html>
<head>
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 40%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: auto;
  opacity: 0;
  transition: .5s ease;
  background-color: #9BA8B0;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>
<center>
<div class="container">
  <img src="https://github.com/lourobert16/lourobert16.github.io/blob/master/14925268_724378167719556_1356668735398641156_n.jpg" width="640" height="640" alt=""/>
  <div class="overlay">
    <div class="text">Hi there! My name is Robert Lou and I'm a student at the University of Illinois Urbana-Champaign. </div>
  </div>
</div>
</center>
	<head>
<style>
body  {
    background-image: url("https://github.com/lourobert16/lourobert16.github.io/blob/master/light__4_.png");
    background-color: #cccccc;
	background-position: bottom;
}
</style>
</head>
</html>
</html>
<center>
<p id="img_cont">
<a href="https://github.com/lourobert16">
<img src="https://github.com/lourobert16/lourobert16.github.io/blob/master/25231.svg" alt="" width="42" height="42" border="0">
</a>  
<a href="https://www.facebook.com/profile.php?id=100004421385215">
<img src="https://github.com/lourobert16/lourobert16.github.io/blob/master/124010.png" alt="" width="42" height="42" border="0">
</a>
<a href="http://illinois.edu">
<img src="https://github.com/lourobert16/lourobert16.github.io/blob/master/i_mark_bold.png" alt="" width="42" height="42" border="0">
</a>
	</p>
  </center>